apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "nostr-multiplexer.fullname" . }}-pv
  labels:
    {{- include "nostr-multiplexer.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistentVolume.size }}
  accessModes:
    - {{ .Values.persistentVolume.accessModes | first }}
  hostPath:
    path: {{ .Values.persistentVolume.hostPath }}
