name: Deploy Flash to GCP

on:
  push:
    branches:
      - gcp

jobs:
  build:
    env:
      CLUSTER_NAME: flash-cluster
      NAMESPACE: default
      GALOY_NAMESPACE: galoy
      GALOY_DEPS_NAMESPACE: galoy-deps
      KUBECONFIG: "$HOME/.kube/config"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - id: "auth"
        uses: "google-github-actions/auth@v1.1.1"
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          service_account: "flash-cluster@flash-staging-cluster.iam.gserviceaccount.com"

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1.1.1
        with:
          project_id: flash-staging-cluster

      # Install the gke-gcloud-auth-plugin
      - name: Install gke-gcloud-auth-plugin
        run: gcloud components install gke-gcloud-auth-plugin

      - name: Configure Kubernetes Cluster
        run: |
          gcloud container clusters get-credentials $CLUSTER_NAME --zone us-east1 --project flash-staging-cluster

      - name: Verify kubeconfig
        run: |
          cat $KUBECONFIG

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.0.0

      - name: Terraform Init
        run: terraform init
        working-directory: ./dev

      - name: Terraform Validate
        run: terraform validate
        working-directory: ./dev

      - name: Terraform Plan
        run: terraform plan -var 'bitcoin_network=signet' -var 'name_prefix=galoy-sig'
        working-directory: ./dev

      - name: Terraform Apply
        run: terraform apply -auto-approve -var 'bitcoin_network=signet' -var 'name_prefix=galoy-sig'
        working-directory: ./dev
